programa
{
	
	funcao inicio()
	{
		cadeia usuario
		cadeia senha
		
		escreva("Digite seu nome de Usuário: ")
		leia(usuario)
		
		escreva("Digite sua senha: ")
		leia(senha)
	    
		se(usuario == "admin" e senha == "1234"){
			escreva("Acesso Liberado,você já pode acessar")
		}
		senao {
			escreva("Acesso Negado, você não pode acessar")
		}
		














		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */