programa
{
	
	funcao inicio()
	{
		inteiro numero

          escreva("Escolha um número: ")
          leia(numero)

          se (nao(numero > 0)){
          	escreva(numero," não é um número Positivo")
          }
          senao {
          	escreva(numero," é um número Positivo")
          }
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */