programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Escolha um numero para verificar: ")
		leia(numero)

		se(numero >= 10 e numero <=50){
		    
		    escreva("O numero ",numero," está entre 10 e 50! ")

		} senao {
		     
		    escreva("O numero ",numero," não está entre 10 e 50! ")

	}
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */