programa
{
	
	funcao inicio()
	{
		inteiro numeroN
		inteiro resultado
		
		escreva("Digite o valor de N: ")
		leia(numeroN)
		resultado = fatorial(numeroN) 
		escreva("O resultado fatorial do número ",numeroN," é = ", resultado)

	        
	}
	funcao inteiro fatorial (inteiro n){
       se (n==0 ou n==1){
          	retorne 1 
       }
       senao {
          inteiro somaFatorial = n * fatorial(n-1)
          retorne somaFatorial
       }

	}
 }    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */