programa
{
	funcao inicio(){
		
		inteiro numero
		
		escreva("informe o numero que deseja exibir a tabuada: ")
		leia(numero)

         para(inteiro multiplicador=1;multiplicador<=10;multiplicador++){
            escreva(numero,"x",multiplicador, " = ",numero * multiplicador,"\n")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */